source https://api.nuget.org/v3/index.json
framework:netstandard2.0
storage:none

nuget Fable.Core ~> 3.1.5
nuget Fable.Promise ~> 2.1.0
nuget Fable.Node ~> 1.0.2
nuget Fable.Browser.Dom ~> 2.0.1


group build
  source https://api.nuget.org/v3/index.json
  framework:netstandard2.0
  storage:none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.MsBuild
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.Api.GitHub
  nuget Fake.Tools.Git
  nuget Fake.JavaScript.Yarn